{
  "name": "Mountain Run - Virtual Running Events",
  "short_name": "Mountain Run",
  "description": "Join India's premier virtual running events. Register with UPI, track with GPS, earn medals & certificates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf9",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "sports", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Browse running events",
      "url": "/events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Register",
      "short_name": "Register",
      "description": "Register for an event",
      "url": "/register",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
